{
  "name": "diplom",
  "version": "1.0.0",
  "description": "",
  "module": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && babel src --out-dir dist --source-maps true",
    "server": "npm run build && node dist/server.js"
  },
  "author": "Korchagin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-transform-modules-commonjs": "7.7.0",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.7.1",
    "@babel/register": "7.7.0",
    "@babel/runtime": "7.7.2"
  },
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "apexcharts": "^3.35.3",
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.2"
  }
}
